# application and server config
spring.application.name=Smile Base
spring.config.import=optional:file:.env[.properties]
server.port=${BE_PORT}

# JWT config
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Database config
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# PS Config
smilebase.PS_KEY=${PS_KEY}
smilebase.PS_TOKEN=${PS_TOKEN}